# Configuration du serveur
server.port=8080

# Configuration de l'API Laravel
laravel.api.url=http://localhost:8000/api

# Désactiver la configuration automatique de la base de données
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuration des logs
logging.level.root=INFO
logging.level.crm.com.CRM=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Log dans un fichier
logging.file.name=logs/application.log
# Configuration pour afficher plus de détails sur les erreurs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG